























name: "Auto Close Stale PRs"

on:
  schedule:
    - cron: "30 1 * * *"
  pull_request_target:

jobs:
  close-stale-prs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v9
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-pr-message: >
            This pull request has been automatically marked as stale because it has not had recent activity.
            It will be closed if no further activity occurs. Thank you for your contributions!
          close-pr-message: >
            This pull request has been automatically closed due to inactivity. If this is still relevant, please reopen the PR or create a new one with updated information.
          days-before-stale: 30
          days-before-close: 7





















