




















name: "Auto Merge"

on:
  pull_request_review:
    types: [submitted]
  status:

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request.merged == false }}
    steps:
      - name: Enable auto-merge for approved PRs
        uses: alexwilson/auto-merge-action@v1.0.2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}




















