
















name: "Welcome PR Contributors"

on:
  pull_request_target:

jobs:
  welcome:
    if: ${{ github.event.action == 'opened' }}
    runs-on: ubuntu-latest
    steps:
      - name: Welcome new PR contributors
        uses: actions/first-interaction@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          pr-message: >
            Thank you for opening your first pull request! We appreciate your contribution.
            Our team will review it shortly and provide feedback.














