



















name: "Project Management"

on:
  issues:
    types: [opened, edited, deleted, transferred, labeled]
  pull_request:
    types: [opened, closed, reopened, synchronize]

jobs:
  add-to-project:
    runs-on: ubuntu-latest
    steps:
      - name: Add new issues to project board
        uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/user/graphic_novel/projects/1
          github-token: ${{ secrets.GITHUB_TOKEN }}



















